VITE_SUPABASE_PROJECT_ID="ssgvhnqmlrrxnzatyzmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZ3ZobnFtbHJyeG56YXR5em1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTA5MzgsImV4cCI6MjA3MjMyNjkzOH0.uLp8cUNGfaW0GA5bHoAs2L6rPG8PoGkP9Thm38IbKcY"
VITE_SUPABASE_URL="https://ssgvhnqmlrrxnzatyzmo.supabase.co"
